# MarsX

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/java/com/winning/marsx/: MainActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
mars-security/: build.gradle
mars-security/src/main/java/com/winning/mars_security/core/: DirectiveManager.java
mars-security/src/main/java/com/winning/mars_security/core/module/: ResetPasswordAction.java
mars-security/src/main/java/com/winning/mars_security/core/strategy/mail/: MailWorker.java
mars-security/src/main/java/com/winning/mars_security/core/strategy/sms/: SmsReceiver.java
mars-security/src/main/java/com/winning/mars_security/util/: DeviceUtil.java  PermisionUtils.java
marsx-annotation/: build.gradle
marsx-annotation/src/main/java/com/winning/marsx_annotation/: Action.java
marsx-compile/: build.gradle
marsx-compile/src/main/java/com/winning/marsx_compile/: ActionProcessor.java
marsx-security/: build.gradle
marsx-security/src/androidTest/java/com/winning/marsx_security/: ExampleInstrumentedTest.java
marsx-security/src/main/: AndroidManifest.xml
marsx-security/src/main/java/com/winning/marsx_security/core/: DirectiveManager.java
marsx-security/src/main/java/com/winning/marsx_security/core/module/: BackupsAction.java  BaseAction.java  DataErasureAction.java  LockScreenAction.java  MarsDeviceAdminReceiver.java  ResetPasswordAction.java  RingDownAction.java  VibrateAction.java  WipeDataAction.java
marsx-security/src/main/java/com/winning/marsx_security/core/strategy/mail/: MailWorker.java
marsx-security/src/main/java/com/winning/marsx_security/core/strategy/sms/: SmsReceiver.java
marsx-security/src/main/java/com/winning/marsx_security/util/: Constants.java  DataCleanUtils.java  DeviceUtil.java  MailUtils.java  PermisionUtils.java  TipUtils.java
marsx-security/src/test/java/com/winning/marsx_security/: ExampleUnitTest.java
