apply plugin: 'java-library'
ext {
    bintrayRepo = 'maven'//bintray的库名称
    bintrayName = 'marsx-annotation'//bintray中填写的名字
    publishedGroupId = 'com.winning.marsx_annotation'//一般为包名
    libraryName = 'marsx-annotation'//本地库名称
    artifact = "marsx-annotation"//同上

    libraryDescription = 'marsx-annotation'
    siteUrl = 'https://github.com/SharkChao/MarsX'
    gitUrl = 'https://github.com/SharkChao/MarsX.git'
    libraryVersion = '0.0.2'

    developerId = 'SharkChao'
    developerName = 'SharkChao'
    developerEmail = '827623353@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0@jar'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'